<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 20px; font-family: Arial, sans-serif; }
    button { width: 100%; background: #07c160; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; }
    #result { margin-top: 15px; font-size: 12px; word-break: break-all; background: #f4f4f4; padding: 5px; }
  </style>
</head>
<body>
  <h3>Octra Wallet</h3>
  <button id="genBtn">生成钱包</button>
  <div id="result">尚未生成</div>
  <script src="popup.js"></script>
</body>
</html>